{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "prod": "npx prisma migrate deploy && npx ts-node src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "5.5.2",
    "databend-driver": "^0.9.3",
    "fastify": "4.24.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@types/node": "20.8.9",
    "prisma": "5.5.2",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}