{
    "rust-analyzer.linkedProjects": [
        "./ingestion-api-srv/Cargo.toml",
        "./ingestion-api-srv/Cargo.toml",
        "./ingestion-api-srv/Cargo.toml",
        "./ingestion-api-srv/Cargo.toml",
        "./ingestion-api-srv/Cargo.toml",
        "./ingestion-api-srv/Cargo.toml",
        "./ingestion-api-srv/Cargo.toml",
        "./ingestion-api-srv/Cargo.toml",
        "./ingestion-api-srv/Cargo.toml",
        "./ingestion-api-srv/Cargo.toml",
        "./ingestion-api-srv/Cargo.toml",
        "./ingestion-api-srv/Cargo.toml",
        "./ingestion-api-srv/Cargo.toml"
    ]
}